digraph Tree {
node [shape=box] ;
0 [label="X[28] <= 0.5\ngini = 0.499\nsamples = 6498\nvalue = [3132, 3366]"] ;
1 [label="X[51] <= 0.5\ngini = 0.287\nsamples = 3664\nvalue = [3027, 637]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[55] <= 0.5\ngini = 0.128\nsamples = 3221\nvalue = [3000, 221]"] ;
1 -> 2 ;
3 [label="X[22] <= 0.5\ngini = 0.048\nsamples = 3076\nvalue = [3000, 76]"] ;
2 -> 3 ;
4 [label="X[23] <= 0.5\ngini = 0.025\nsamples = 3038\nvalue = [3000, 38]"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 3000\nvalue = [3000, 0]"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 38\nvalue = [0, 38]"] ;
3 -> 7 ;
8 [label="gini = 0.0\nsamples = 145\nvalue = [0, 145]"] ;
2 -> 8 ;
9 [label="X[93] <= 0.5\ngini = 0.114\nsamples = 443\nvalue = [27, 416]"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 416\nvalue = [0, 416]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]"] ;
9 -> 11 ;
12 [label="X[99] <= 0.5\ngini = 0.071\nsamples = 2834\nvalue = [105, 2729]"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="X[61] <= 0.5\ngini = 0.029\nsamples = 2770\nvalue = [41, 2729]"] ;
12 -> 13 ;
14 [label="X[7] <= 0.5\ngini = 0.005\nsamples = 2723\nvalue = [7, 2716]"] ;
13 -> 14 ;
15 [label="X[1] <= 0.5\ngini = 0.002\nsamples = 2719\nvalue = [3, 2716]"] ;
14 -> 15 ;
16 [label="X[36] <= 0.5\ngini = 0.001\nsamples = 2718\nvalue = [2, 2716]"] ;
15 -> 16 ;
17 [label="gini = 0.0\nsamples = 2564\nvalue = [0, 2564]"] ;
16 -> 17 ;
18 [label="X[20] <= 0.5\ngini = 0.026\nsamples = 154\nvalue = [2, 152]"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 152\nvalue = [0, 152]"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
15 -> 21 ;
22 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]"] ;
14 -> 22 ;
23 [label="X[64] <= 0.5\ngini = 0.4\nsamples = 47\nvalue = [34, 13]"] ;
13 -> 23 ;
24 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]"] ;
23 -> 25 ;
26 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]"] ;
12 -> 26 ;
}
